/* Start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #a8be2f;
  --main-color-alt: #7e9019;
  --main-color-opacity: #e3ff4263;
  --main-transition: 0.3s;
  --main-padding: 80px;
}
body {
  font-family: "Cairo", serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  padding: 5px 20px;
  font-size: 26px;
  border: 1px solid #000;
  width: fit-content;
  position: relative;
  margin: 0 auto 100px;
  text-transform: uppercase;
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move linear 0.5s forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move linear 0.5s forwards;
}

.main-title:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: 0.5s;
}
/* End global rules */
/* Start header */
.header {
  position: relative;
  padding: 20px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  font-size: 40px;
  color: var(--main-color);
  font-weight: bold;
  height: 72px;
}
.header .main-links {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
}
@media (max-width: 767px) {
  .header .main-links {
    opacity: 0;
    position: absolute;
    flex-direction: column;
    right: 2px;
    top: calc(100% + 72px);
    background-color: white;
    border-radius: 10px;
    z-index: 999999;
    border: 1px solid var(--main-color);
  }
}

.header .main-links li {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.header .main-links li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background: var(--main-color);
  transition: var(--main-transition);
}
.header .main-links li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--main-color-opacity);
  transition: var(--main-transition);
  z-index: -1;
}
.header .main-links li:hover::before {
  left: 0;
}
.header .main-links li:hover::after {
  width: 100%;
}
@media (max-width: 767px) {
  .header .main-links li {
    min-width: 150px;
    text-align: end;
  }
}

.header .main-links li a {
  height: 30px;
  font-size: 20px;
  color: #777;
  display: block;
}
@media (max-width: 767px) {
  .header .main-links li {
    min-width: 150px;
    text-align: end;
    padding: 15px;
  }
}
/* toggle menu */
.toggle-menu {
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

.toggle-menu span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}
.toggle-menu span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition);
}
.toggle-menu:hover span:nth-child(2) {
  width: 100%;
}

/* End header */
/* Start landing */
.landing {
  padding-top: 20px;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  min-height: calc(100vh - 72px);
  position: relative;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .image {
    display: none;
  }
}
.landing .image img {
  width: 500px;
  border-radius: 20px;
  z-index: -1;
}
.landing .content {
  flex: 1;
}

.landing h1 {
  font-size: 50px;
  text-align: center;
  max-width: 500px;
}
.landing span {
  color: var(--main-color);
}
.landing p {
  font-size: 20px;
  color: var(--main-color-alt);
  line-height: 2;
  text-align: center;
  margin-top: 20px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing h1 {
    max-width: 100%;
  }
  .landing p {
    max-width: 100%;
  }
}
/* search input */
.landing .content .search {
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0/20%);
  position: absolute;
  left: 0;
  z-index: 99999;
  border-radius: 20px;
  margin: 30px 0;
}
@media (max-width: 991px) {
  .landing .search {
    max-width: 100%;
    flex-direction: column;
  }
}

.landing .search .choose {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}
.landing .search .choose span {
  display: block;
  font-size: 22px;
  text-align: center;
  color: var(--main-color);
}
.landing .search select {
  border: none;
  border-bottom: 1px solid var(--main-color-alt);
  font-size: 20px;
  text-align: center;
}
@media (max-width: 991px) {
  .landing .search .choose {
    width: 80%;
  }
}
.landing .search select:focus {
  outline: none;
}

.landing .choose select option {
  padding: 8px 20px;
  height: 32px;
}
.landing .search .send-btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  justify-content: center;
  align-items: center;
  padding: 34px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
@media (max-width: 991px) {
  .landing .search .send-btn {
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: row;
    order: 2;
    margin-top: 20px;
  }
}
.landing .search .send-btn i {
  font-size: 40px;
}
.landing .search .send-btn span {
  color: white;
  font-size: 22px;
}

/* End landing */
/* Start traveling */
.traveling {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.traveling .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.traveling .content .box {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 15px rgb(0 0 0 / 30%);
}
.traveling .content .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(
    to top,
    rgb(0 0 0/ 100%),
    rgb(0 0 0/ 50%),
    rgb(0 0 0/ 0%),
    rgb(0 0 0/ 0%),
    rgb(0 0 0/ 0%)
  );
}

.traveling .content .btn-description {
  display: flex;
  align-items: center;
  justify-content: end;
}
.traveling .content .btn-description a {
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: 20px;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  padding: 6px 16px;
  font-weight: 400;
  box-shadow: 0 20px 15px rgb(0 0 0 / 40%);
}
.traveling .content .btn-description a i {
  font-size: 18px;
}
.traveling .content .box:hover .btn-description i {
  animation: right-to-left linear 0.7s infinite;
}
.traveling .content .title-description {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 999999;
  font-size: 40px;
  color: white;
  margin-bottom: 40px;
  transition: var(--main-transition);
}
.traveling .content .box:hover .title-description {
  transform: translateY(-10px) scale(1.1);
}
/* End traveling */

/* Start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container {
  display: flex;
  gap: 40px;
}
@media (max-width: 991px) {
  .services .container {
    flex-direction: column;
  }
}
.services .description {
  padding: 20px;
  text-align: center;
  width: 600px;
}
@media (max-width: 991px) {
  .services .description {
    width: 100%;
  }
}
.services .description h3 {
  font-size: 40px;
  color: var(--main-color);
}
.services .description p {
  font-size: 20px;
  color: #777;
}
.services .description .year-age {
  width: fit-content;
  background-image: url("images/shape-map\ 1.png");
  background-size: cover;
  padding: 20px;
  margin: 100px auto 20px;
  position: relative;
}
.services .description .year-age::after {
  content: "+";
  position: absolute;
  right: -10px;
  color: var(--main-color);
  font-size: 100px;
  top: 50%;
  transform: translateY(-50%);
}
.services .description .year-age h4 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #707070;
}
.services .description .year-age span {
  color: var(--main-color-alt);
  font-size: 20px;
}
.services .srv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 500px;
}
@media (max-width: 991px) {
  .services .srv {
    width: 100%;
  }
}
.services .srv .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: var(--main-transition);
}
.services .srv .box:hover {
  background-color: var(--main-color-opacity);
}
.services .srv .box .shape-icon {
  width: 100px;
  height: 100px;
  background-color: var(--main-color-opacity);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.services .srv .box:hover .shape-icon {
  background-color: transparent;
}
.services .srv .box .shape-icon i {
  font-size: 60px;
  color: var(--main-color);
}
.services .srv .box p {
  margin-top: 20px;
  color: #777;
  font-size: 20px;
}
/* End services */
/* Start sayings */
.sayings {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.sayings .container {
}
.sayings .container .dir {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.sayings .container .to-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: white;
  border: none;
  padding: 10px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
}

.sayings .container .to-right {
  position: absolute;
  right: 0;
  background-color: white;
  border: none;
  padding: 10px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
}
.sayings .to-left i,
.sayings .to-right i {
  color: var(--main-color);
  font-size: 35px;
}
.sayings .items-wapper {
  width: 1000px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.sayings .items {
  display: flex;
  gap: 20px;
  transition: var(--main-transition);
}
.sayings .items .item {
  min-width: 50%;
  max-width: 50%;
  padding: 20px;
  background-color: white;
  border: 1px solid var(--main-color-alt);
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .sayings .items .item {
    min-width: 100%;
  }
}

.sayings .items .profile {
  display: flex;
  justify-content: space-between;
}
.sayings .items .person {
}
.sayings .qutes {
  font-size: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}
.sayings .items .image {
}
.sayings .items .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.sayings .person .rates {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 10px 0;
  color: gold;
  font-size: 20px;
}
.sayings .rates i {
}
.sayings .item h4 {
}
.sayings .item p {
  max-width: 100%;
}
/* End sayings */
/* Start animation */
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-to-left {
  100% {
    transform: translateX(-10px);
  }
}

/* End animation */
